<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">
    <TextView
        android:id="@+id/headerImage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="zeew"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="120sp"
        android:textStyle="bold"
        android:textColor="@color/zeew_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/sign"
        app:layout_constraintTop_toBottomOf="@+id/headerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.card.MaterialCardView
        style="@style/YourCardView"
        android:id="@+id/signInCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/cardview_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign"
        app:layout_constraintVertical_bias="0.19999999">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/til_email"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/email_hint"
                android:textColorHint="@color/gray"
                android:textSize="13sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etEmail"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="1"
                    android:lines="1"
                    android:gravity="top|start" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_email"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/til_password"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/password_hint"
                android:textColorHint="@color/gray"
                android:textSize="13sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:lines="1"
                    android:gravity="top|start" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/signInCard"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/btnSignIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:theme="@style/BUttons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"/>
    <LinearLayout
        android:id="@+id/linearSignUp"
        app:layout_constraintStart_toStartOf="@id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donothaveacc_signup"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/zeew_green"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/linearSignUp"
        app:layout_constraintEnd_toEndOf="@id/linearSignUp"
        app:layout_constraintTop_toBottomOf="@id/linearSignUp"
        android:layout_marginTop="20dp"
        android:text="@string/forget_password"
        android:textSize="18sp"
        android:textColor="@color/zeew_green"/>
    <View
        android:id="@+id/grayView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@id/tvForgetPassword"
        android:layout_marginTop="10dp" />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/grayView"
        android:text="@string/sign_in_fb"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:drawableStart="@drawable/btn_fb_icon_style"
        android:textColor="@color/fb_blue"
        android:id="@+id/btnFacebook"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/fb_btn_style"
        android:theme="@style/BUttons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
        android:text="@string/sign_in_with_google"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/fb_btn_style"
        android:drawableStart="@drawable/btn_gl_icon_style"
        android:textColor="@color/black"
        android:id="@+id/btnGoogle"
        android:onClick="onClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BUttons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        app:layout_constraintEnd_toEndOf="@id/btnFacebook"
        app:layout_constraintStart_toStartOf="@id/btnFacebook"
        app:layout_constraintBottom_toBottomOf="@id/btnFacebook"
        app:layout_constraintTop_toTopOf="@id/btnFacebook"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/btnGoogle"
        app:layout_constraintEnd_toEndOf="@id/btnGoogle"
        app:layout_constraintTop_toTopOf="@id/btnGoogle"
        app:layout_constraintBottom_toBottomOf="@id/btnGoogle"
        android:visibility="gone"
        app:layout_goneMarginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>